
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WSEFB/LMwDO2r1EYV2WpkA==,ts/rBCbcEp7TyELU78wh+A==,0qzX5OGF7ScwqNGYNtzN1Q==,etR/pbps0MC7O/vHee2O8g==
API_TOKEN_SALT=bgRBEMHhabp0kZHXYlb9ww==
ADMIN_JWT_SECRET=oH7DpCDVGHmqEPNEjyU9zw==
TRANSFER_TOKEN_SALT=D+Wa6BYIc5xO8TJoUoBJtg==
ENCRYPTION_KEY=Z/7sCA1G1Iz20WajxzxvjA==
JWT_SECRET=aVblOXmfU84w+6JzxW1elw==

# Database - Local docker
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=soleil_db
DATABASE_USERNAME=soleil_user
DATABASE_PASSWORD=soleil_password
DATABASE_SSL=false

# Strapi Admin Configuration
STRAPI_ADMIN_EMAIL=admin@soleil.com
STRAPI_ADMIN_PASSWORD=SoleilAdmin123!
